<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common_pages.BakeryPage"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon" />
        <ImageView
            android:id="@+id/to_dasboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/to_dashboard" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cursiveregular"
            android:text="Caribbean Food Spots"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading2"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="Explore Caribbean Food Joints Across the GTA"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_margin="5dp">



                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/banjara" />

                            <TextView
                                android:id="@+id/caribbean_buisness_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Judy's Island Grill "
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.5" />

                            <TextView
                                android:id="@+id/caribbean_featured_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Banjara Indian Cuisine is conveniently located in the heart of the Toronto city, providing the best Indian Taste"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/secondcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/firstcard"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img2"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pukka" />

                            <TextView
                                android:id="@+id/caribbean_buisness_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Nicey's Eatery"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.6" />

                            <TextView
                                android:id="@+id/caribbean_featured_description2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Trendy, exposed-brick setting for modern Indian dishes, served family-style, plus wine."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/thirdcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img3"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/brars"/>

                            <TextView
                                android:id="@+id/caribbean_buisness_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Jerk King"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.7" />

                            <TextView
                                android:id="@+id/caribbean_featured_description3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Brar's is one of Canada's largest ethnic food brands. Providing quality food to customers for over 2 decades."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fourthcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/thirdcard"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img4"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tichindian"/>

                            <TextView
                                android:id="@+id/caribbean_buisness_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Chubby's Jamaican Kitchen"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.3" />

                            <TextView
                                android:id="@+id/caribbean_featured_description4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="This stylish Indian eatery offers contemporary takes on curries, tandoori dishes and more."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fifthcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img5"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cuminkitchen"/>

                            <TextView
                                android:id="@+id/caribbean_buisness_title5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Allwyn’s Bakery"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.7" />

                            <TextView
                                android:id="@+id/caribbean_featured_description5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Artfully plated Indian food plus craft beer served in a sophisticated room with plush seating."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sixthcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/fifthcard"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img6"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/indilicious"/>

                            <TextView
                                android:id="@+id/caribbean_buisness_title6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Mona's Roti"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.3" />

                            <TextView
                                android:id="@+id/caribbean_featured_description6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Indilicious serves a menu of scratch-cooked standards representative of regions throughout India. "
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/seventhcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img7"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/indianstreet"/>

                            <TextView
                                android:id="@+id/caribbean_buisness_title7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Chris Jerk"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.7" />

                            <TextView
                                android:id="@+id/caribbean_featured_description7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Creative dishes inspired by India's street vendors, served tapas-style in a colourful setting."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eigthcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/seventhcard"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/caribbean_buisness_img8"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lageez"/>

                            <TextView
                                android:id="@+id/caribbean_buisness_title8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Randy's Roti and Doubles"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="4.3" />

                            <TextView
                                android:id="@+id/caribbean_featured_description8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Curries, samosas and other traditional Indian dishes are the draw at this pint-sized, relaxed eatery."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>