<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spashscreen_final"
    android:orientation="vertical"
    tools:context=".common_pages.UserDashBoard">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menuicon" />

            <ImageView
                android:layout_width=   "wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/to_dashboard" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/header_dasboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/semibold"
                android:shadowColor="@android:color/darker_gray"

                android:text="grab a"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/header_dasboard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_dasboard"
                android:layout_marginLeft="10dp"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="0"
                android:shadowDy="10"
                android:shadowRadius=".001"
                android:fontFamily="@font/black"
                android:text="quick"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/header_dasboard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_dasboard2"
                android:layout_marginLeft="10dp"

                android:fontFamily="@font/semibold"
                android:text="bite"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/header_dasboard"
                android:src="@drawable/dashboardpic" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/cap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:text="enjoy from a"/>
            <TextView
                android:id="@+id/cap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="huge"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/cap1"
                android:fontFamily="@font/black"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/cap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/cap2"
                android:textSize="20sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:text="selection"/>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/pic1"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic1"/>

                    <TextView
                        android:id="@+id/click1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/regular"
                        android:text="Restaurant"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:id="@+id/click2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/regular"
                        android:text="Bakery"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic3"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic3"/>

                    <TextView
                        android:id="@+id/click3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/regular"
                        android:text="Bar"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic4"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic4"/>

                    <TextView
                        android:id="@+id/click4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/regular"
                        android:text="Fast Food"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic5"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic5"/>

                    <TextView
                        android:id="@+id/click5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pic5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/regular"
                        android:text="IceCream"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>


        </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/semibold"
            android:text="View All"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>