<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common_pages.BakeryPage"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/to_dashboard" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Food "
            android:layout_centerInParent="true"
            android:textSize="50sp"
            android:fontFamily="@font/cursiveregular"
            android:textColor="@color/black"/>
        <TextView
            android:paddingTop="5dp"
            android:layout_below="@+id/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy From A Wide Variety"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_margin="5dp">



                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/buisness_img"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/buisness_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Buisness Name"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="3" />

                            <TextView
                                android:id="@+id/featured_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/secondcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/firstcard"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/buisness_img2"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/buisness_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Buisness Name"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="3" />

                            <TextView
                                android:id="@+id/featured_description2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/thirdcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/buisness_img3"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/buisness_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Buisness Name"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="3" />

                            <TextView
                                android:id="@+id/featured_description3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fourthcard"
                    android:layout_width="175dp"
                    android:layout_height="300dp"
                    android:layout_toRightOf="@+id/thirdcard"
                    android:layout_margin="5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/buisness_img4"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/buisness_title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/semibold"
                                android:text="Buisness Name"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rating="3" />

                            <TextView
                                android:id="@+id/featured_descriptio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </ScrollView>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>